MONGO_URI=mongodb+srv://dizituser:ahmet1551@cluster0.je2bttd.mongodb.net/dizit2?retryWrites=true&w=majority
JWT_SECRET=anahtar
EMAIL_USER=dizit2025@gmail.com
EMAIL_PASS=razb nrwf lnql gmaf
API_URL=http://localhost:3000
